<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-document/tool_syntax/git" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Git | li-tann</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://li-tann.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://li-tann.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://li-tann.github.io/docs/document/tool_syntax/git"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Git | li-tann"><meta data-rh="true" name="description" content="Git常用命令"><meta data-rh="true" property="og:description" content="Git常用命令"><link data-rh="true" rel="icon" href="/img/SAR-LOGO2.png"><link data-rh="true" rel="canonical" href="https://li-tann.github.io/docs/document/tool_syntax/git"><link data-rh="true" rel="alternate" href="https://li-tann.github.io/docs/document/tool_syntax/git" hreflang="en"><link data-rh="true" rel="alternate" href="https://li-tann.github.io/docs/document/tool_syntax/git" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="li-tann RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="li-tann Atom Feed">




<link rel="stylesheet" href="/katex/katex.min.css"><link rel="stylesheet" href="/assets/css/styles.b9be658d.css">
<script src="/assets/js/runtime~main.be91ab79.js" defer="defer"></script>
<script src="/assets/js/main.1fc75a5f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/SAR-LOGO2.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/SAR-LOGO2.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">li-tann&#x27;s Notebook</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">💬Document</a><a class="navbar__item navbar__link" href="/docs/code/intro">🧙Code</a><a class="navbar__item navbar__link" href="/blog">🏷️Blog</a><a href="https://github.com/li-tann/li-tann.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">🚀GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/SAR-LOGO2.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/SAR-LOGO2.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>li-tann&#x27;s Notebook</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/docusaurus">Docusaurus</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/insar理论学习">InSAR理论学习</a><button aria-label="Expand sidebar category &#x27;InSAR理论  学习&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/insar工具学习">InSAR工具学习</a><button aria-label="Expand sidebar category &#x27;InSAR工具学习&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/image-processing-图像处理">Image Processing 图像处理</a><button aria-label="Expand sidebar category &#x27;Image Processing 图像处理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/open-source-data-开源数据">Open Source Data 开源数据</a><button aria-label="Expand sidebar category &#x27;Open Source Data 开源数据&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/data-structrue-数据结构">Data Structrue 数据结构</a><button aria-label="Expand sidebar category &#x27;Data Structrue 数据结构&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/design-pattern-设计模式">Design Pattern 设计模式</a><button aria-label="Expand sidebar category &#x27;Design Pattern 设计模式&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/tools-syntax-工具教程">Tools Syntax 工具教程</a><button aria-label="Collapse sidebar category &#x27;Tools Syntax 工具教程&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/document/tool_syntax/blat">blat 自动发邮件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/document/tool_syntax/download_shapfile">在线制作shp</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/document/tool_syntax/git">Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/document/tool_syntax/markdown">MarkDown</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/document/tool_syntax/pandoc">Pandoc</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/document/tool_syntax/sql">SQL</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/color_table">色卡</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/software">工具推荐</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/tools-syntax-工具教程"><span itemprop="name">Tools Syntax 工具教程</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Git</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Git</h1></header>
<p>Git常用命令</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="git命令">Git命令<a href="#git命令" class="hash-link" aria-label="Direct link to Git命令" title="Direct link to Git命令">​</a></h2>
<ol>
<li><code>git add .</code>    添加至暂存区</li>
<li><code>git rm --cached filename1 filename2 ...</code> 撤回暂存区的文件</li>
<li><code>git ls-files</code> 查看add内容</li>
<li><code>git rm -r --cached</code>  清除add在缓存里面的内容</li>
<li><code>git rm --cached &lt;文件路径&gt;</code>  清除add在缓存里面的某个文件（不删除物理文件，仅将该文件从缓存中删除）</li>
<li><code>git commit -a -m &quot;…&quot;</code>   提交改变的文件，-a提交所有改变，-m附加注释</li>
<li><code>git push origin master</code>   将本地分支岁送到服务器上的master分支中，origin是服务器地址，master是自己的分支名</li>
<li><code>git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</code>   将本地分支送到服务器上的远程分支中</li>
<li><code>git init --bare</code>   初始化仓库，初始化终端仓库时需要加<code>--bare</code></li>
<li><code>git pull origin master</code>   将服务器的版本同步至本地，origin是服务器地址，本地分支名与远程分支名均为master</li>
<li><code>git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</code>   将服务器的远程分支版本同步至本地的分支中</li>
<li><code>git status</code>  查看仓库与本地的状态</li>
<li><code>git diff +文件</code>   查看文件的修改内容</li>
<li><code>git remote add origin /Z/guihua/share…</code>   添加远程库的路径的&quot;快捷方式&quot;，origin = Z:/guihua/share…</li>
<li><code>git remote -v</code>   查看远程库信息</li>
<li><code>git remote rm name</code>   删除远程仓库</li>
<li><code>git remote add &lt;name&gt; &lt;URL&gt;</code>   使用指定字符串name来代替整个URL</li>
<li><code>git remote rename old new</code>   更新仓库名，从old更新到new</li>
<li><code>git log</code>    查看版本的历史记录</li>
<li><code>git log --oneline --graph --all</code>   以图像 （graph）的形式，简短（oneline）的显示所有（all）版本信息</li>
<li><code>git reset --hard HEAD^</code></li>
</ol>
<p><code>git reset --hard 版本号</code>   回溯到上个版本/指定版本（版本号使用git log可查询）</p>
<ol>
<li>首次提交代码时：</li>
</ol>
<p><code>git config --global user.name &quot;runoob&quot;</code></p>
<p><code>git config --global user.email &quot;runoob@email.com&quot;</code></p>
<ol>
<li><code>git branch &lt;branchname&gt;</code>  创建分支名</li>
<li><code>git branch</code>   查看已存在分支和当前分支</li>
<li><code>git branch -d/D &lt;branchname&gt;</code>    删除本地分支（之前应checkout切换到其他分支）</li>
<li><code>git checkout &lt;branchname&gt;</code>   切换分支名</li>
<li><code>git checkout -b &lt;branchname&gt;</code>   创建并切换到该分支</li>
<li><code>git merge branch</code>  将branch分支合并到当前分支中</li>
<li><code>git merge --abort</code>  退出合并，不解决合并冲突</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="pull">pull<a href="#pull" class="hash-link" aria-label="Direct link to pull" title="Direct link to pull">​</a></h2>
<ol>
<li>
<p>首次下拉远程版本库时，需要初始化git库。</p>
<p><code>git init</code></p>
</li>
<li>
<p>添加远程库路径的“快捷方式”</p>
<p><code>git remote add origin /z/guihua/share/InSAR/LandSARGitRepostory</code></p>
<p><code>origin</code> 为任意字符串，可根据情况修改</p>
<p>origin后面输入远程库的真实路径</p>
</li>
<li>
<p>下拉远程git库</p>
<p><code>git pull origin master</code></p>
<p><code>git pull origin origin_branch:local_branch</code></p>
<p><code>origin</code>也可以使用真实路径替换</p>
<p>对比本地分支和远程分支相同的情况，可以直接填写一个<code>master</code>即可，但若遇到远程库分支与本地分支不同的情况则需要输入<code>branch_a:branch_b</code>。</p>
</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="clone">clone<a href="#clone" class="hash-link" aria-label="Direct link to clone" title="Direct link to clone">​</a></h2>
<p>使用clone的方式下拉远程库，方法大致与pull相同，但不能使用字符替换地址，必须使用真实路径</p>
<p><code>git clone /z/guihua/share/InSAR/LandSARGitRepostory</code></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="connection-was-reset">Connection was reset<a href="#connection-was-reset" class="hash-link" aria-label="Direct link to Connection was reset" title="Direct link to Connection was reset">​</a></h3>
<blockquote>
<p>fatal: unable to access &#x27;<a href="https://github.com/dev-cafe/cmake-cookbook.git/" target="_blank" rel="noopener noreferrer">https://github.com/dev-cafe/cmake-cookbook.git/</a>&#x27;: OpenSSL SSL_read: Connection was reset, errno 10054</p>
</blockquote>
<p>这是服务器的SSL证书没有经过第三方机构的签署，所以报错。</p>
<p>解决方法：</p>
<p><code>git config --global http.sslVerify &quot;false&quot;</code></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="failed-to-connect-to-github">Failed to connect to github<a href="#failed-to-connect-to-github" class="hash-link" aria-label="Direct link to Failed to connect to github" title="Direct link to Failed to connect to github">​</a></h3>
<blockquote>
<p>fatal: unable to access &#x27;<a href="https://github.com/dev-cafe/cmake-cookbook.git/" target="_blank" rel="noopener noreferrer">https://github.com/dev-cafe/cmake-cookbook.git/</a>&#x27;: Failed to connect to github.com port 443: Timed out</p>
</blockquote>
<p>尽管此时，我们的电脑已经可以翻墙了，git clone却不行，原因在于git 也需要配置代理：</p>
<p><code>git config --global http.proxy http://127.0.0.1:7890</code></p>
<p>或使用其他地址：</p>
<p><code>git config --global https.proxy http://127.0.0.1:7890</code></p>
<p><code>git config --global http.proxy http://127.0.0.1:9666</code></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/document/tool_syntax/download_shapfile"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">在线制作shp</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/document/tool_syntax/markdown"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MarkDown</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#git命令" class="table-of-contents__link toc-highlight">Git命令</a></li><li><a href="#pull" class="table-of-contents__link toc-highlight">pull</a></li><li><a href="#clone" class="table-of-contents__link toc-highlight">clone</a><ul><li><a href="#connection-was-reset" class="table-of-contents__link toc-highlight">Connection was reset</a></li><li><a href="#failed-to-connect-to-github" class="table-of-contents__link toc-highlight">Failed to connect to github</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/">Home</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/intro">Document</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/code/intro">Code</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/blog">Blog</a><span class="footer__link-separator">·</span><a href="https://github.com/li-tann/li-tann.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 li-tann's notebook, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>